#!/usr/bin/expect -f
set timeout 1200
set password "xTVvPEwrpaF4"
set server "root@135.181.201.185"

puts "--- Syncing Frontend Code ---"
# Note: trailing slash on source dir is important for rsync to copy contents, not the dir itself
spawn rsync -avz --exclude "node_modules" --exclude ".next" --exclude ".git" --exclude ".env.local" /Users/vytvytskyi/for-you-wesbite-1/ $server:/var/www/foryou-realestate/
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "--- Building and Restarting Frontend ---"
spawn ssh -o StrictHostKeyChecking=no $server "cd /var/www/foryou-realestate && source ~/.profile && npm install --production=false && npm run build && pm2 restart foryou-realestate"
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}
puts "--- Deployment Complete ---"
