spawn ssh -o StrictHostKeyChecking=no root@135.181.201.185
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Jan 26 05:39:10 PM UTC 2026

  System load:  1.41               Processes:             169
  Usage of /:   93.9% of 37.23GB   Users logged in:       0
  Memory usage: 51%                IPv4 address for eth0: 135.181.201.185
  Swap usage:   15%                IPv6 address for eth0: 2a01:4f9:c013:f157::1

  => / is using 93.9% of 37.23GB


Expanded Security Maintenance for Applications is not enabled.

55 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


*** System restart required ***
Last login: Mon Jan 26 17:39:11 2026 from 88.227.75.168
[?2004h]0;root@ubuntu-4gb-hel1-1: ~root@ubuntu-4gb-hel1-1:~# xTVvPEwrpaF4
[?2004lcat check-webp-status.js
xTVvPEwrpaF4: command not found
[?2004h]0;root@ubuntu-4gb-hel1-1: ~root@ubuntu-4gb-hel1-1:~# cat check-webp-status.js
[?2004lconst { AppDataSource } = require('../config/database');
const { Property } = require('../entities/Property');

async function checkWebPStatus() {
    try {
        if (!AppDataSource.isInitialized) {
            await AppDataSource.initialize();
        }
        const propertyRepo = AppDataSource.getRepository(Property);

        console.log('ð Checking WebP Conversion Status (Off-Plan)...');

        const offPlanProps = await propertyRepo.find({
            where: { propertyType: 'off-plan' },
            select: ['id', 'name', 'photos']
        });

        let totalPhotos = 0;
        let webpPhotos = 0;
        let s3Photos = 0;
        let fullyConvertedCount = 0;

        for (const p of offPlanProps) {
            const photos = p.photos || [];
            totalPhotos += photos.length;

            const pS3Count = photos.filter(url => url.includes('your-objectstorage.com')).length;
            const pWebpCount = photos.filter(url => url.toLowerCase().endsWith('.webp')).length;

            s3Photos += pS3Count;
            webpPhotos += pWebpCount;

            if (pWebpCount === photos.length && photos.length > 0) {
                fullyConvertedCount++;
            }
        }

        console.log(`\n--- Off-Plan Status ---`);
        console.log(`Total Off-Plan Properties: ${offPlanProps.length}`);
        console.log(`Fully WebP Properties: ${fullyConvertedCount}`);
        console.log(`Total Off-Plan Photos: ${totalPhotos}`);
        console.log(`Photos on S3: ${s3Photos} (${((s3Photos / totalPhotos) * 100).toFixed(2)}%)`);
        console.log(`Photos in WebP: ${webpPhotos} (${((webpPhotos / totalPhotos) * 100).toFixed(2)}%)`);

        if (AppDataSource.isInitialized) {
            await AppDataSource.destroy();
        }
        process.exit(0);
    } catch (error) {
        console.error(error);
        process.exit(1);
    }
}

checkWebPStatus();
[?2004h]0;root@ubuntu-4gb-hel1-1: ~root@ubuntu-4gb-hel1-1:~# cat convert-to-webp.js
[?2004lconst fs = require('fs');
const path = require('path');
const sharp = require('sharp');

const targetDirs = process.argv.slice(2);

if (targetDirs.length === 0) {
    console.log('Usage: node convert-to-webp.js <dir1> <dir2> ...');
    process.exit(1);
}

async function getAllFiles(dirPath, arrayOfFiles) {
    const files = fs.readdirSync(dirPath);

    arrayOfFiles = arrayOfFiles || [];

    for (const file of files) {
        if (fs.statSync(dirPath + "/" + file).isDirectory()) {
            arrayOfFiles = await getAllFiles(dirPath + "/" + file, arrayOfFiles);
        } else {
            const ext = path.extname(file).toLowerCase();
            if (ext === '.jpg' || ext === '.jpeg') {
                arrayOfFiles.push(path.join(dirPath, "/", file));
            }
        }
    }

    return arrayOfFiles;
}

async function convert() {
    for (const dir of targetDirs) {
        console.log(`\nð Processing directory: ${dir}`);
        if (!fs.existsSync(dir)) {
            console.log(`⚠️ Directory does not exist: ${dir}`);
            continue;
        }

        const files = await getAllFiles(dir);
        console.log(`ð Found ${files.length} JPG/JPEG files`);

        for (const file of files) {
            const webpPath = file.replace(/\.(jpg|jpeg)$/i, '.webp');

            try {
                console.log(`ð Converting: ${file} -> ${webpPath}`);

                await sharp(file)
                    .webp({ quality: 80 })
                    .toFile(webpPath);

                console.log(`  ✅ Success. Deleting original...`);
                fs.unlinkSync(file);

                // Also delete the ._ files if they exist (macOS junk)
                const dotUnderscore = path.join(path.dirname(file), '._' + path.basename(file));
                if (fs.existsSync(dotUnderscore)) {
                    console.log(`  ð️ Deleting metadata file: ${dotUnderscore}`);
                    fs.unlinkSync(dotUnderscore);
                }

            } catch (err) {
                console.error(`  ❌ Error processing ${file}:`, err.message);
            }
        }
    }
    console.log('\n✨ Done!');
}

convert();
[?2004h]0;root@ubuntu-4gb-hel1-1: ~root@ubuntu-4gb-hel1-1:~# exit
[?2004llogout
Connection to 135.181.201.185 closed.
